<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.MainActivity"
    android:id="@+id/relativeLayout_mainActivity">

    <include layout="@layout/action_bar" android:id="@+id/smallLogoHeader" android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:id="@+id/layout_topBar">

        <include layout="@layout/activity_search2"
            android:layout_height="wrap_content"
            android:layout_width="400dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/layout_searchbar"/>

        <include layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>


    <ScrollView
        android:layout_below="@id/layout_topBar"
        android:id="@+id/scrollview_contents"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

<!--            Discover New Section -->
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/txt_discover"
                    style="@style/HeaderText"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Discover" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="45dp"
                    android:layout_below="@id/txt_discover"
                    android:id="@+id/recview_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:layoutAnimation="@anim/main_recview_anim"
                    />
            </RelativeLayout>

<!--            Categories section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:layoutAnimation="@anim/main_recview_anim"
                />
        </LinearLayout>

    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/txt_username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Loading..." />-->



</RelativeLayout>