<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListActivity"
    android:id="@+id/layout_list"
    >
<!--    Header -->
    <RelativeLayout
        android:id="@+id/smallLogoHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/btn">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/btn_back_white"/>
        <TextView
            android:id="@+id/txt_logo"
            style="@style/SmallLogoHeader"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/smallLogoHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <include layout="@layout/activity_search2" android:id="@+id/search_bar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/DropDownLayout"
                android:layout_below="@id/search_bar"
                android:id="@+id/dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:text="CATEGORY"
                    android:layout_gravity="start"
                    style="@style/DropDownMenuText"
                    android:backgroundTint="@color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_below="@id/dropdown_menu"
                android:id="@+id/relativeLayout_restaurants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layoutAnimation="@anim/layout_animation">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview_restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/txt_emptyList"
                    android:gravity="center"
                    android:text="No Restaurants to display!"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>