<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_search_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customSearchBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:id="@+id/searchEditText"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Search..."
        android:inputType="text"/>

    <!-- Add a search button or other components as needed -->

</LinearLayout>


