<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CategoryLayout"
    android:id="@+id/relativeLayout_category"
    >

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back0_3"
        android:scaleType="centerCrop"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/txt_category"
        style="@style/CategoryText"
        android:text="Category"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        />

</RelativeLayout>
