<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ReviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_review_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/bg"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                android:padding="20dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/linearLayout_overall_rating">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reviewTest"
                            style="@style/AdminInputText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout_overall_rating">
                        <TextView
                            android:id="@+id/txt_overall_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="OVERALL"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recview_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_below="@id/linearLayout_overall_rating"
                        android:layoutAnimation="@anim/reviews_animation"/>

                    <Button
                        android:id="@+id/btn_add_review"
                        style="@style/ShowAddReviewButton"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Review..."
                        android:backgroundTint="#BDF0B8"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_bold"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </RelativeLayout>
</ScrollView>

