<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="170dp"
    android:id="@+id/mtrlcardview_random"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:strokeWidth="3dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/img_bg"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="6dp">
                <ImageView
                    android:id="@+id/imgview_main_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_random"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="name"
                android:fontFamily="@font/inter_black"
                />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
    




